\begin{lemma}[Permutation]
  \lbl{lem:permutation}~

  If $\Γ$ and $\Δ$ are well-formed and $\Δ$ is a permutation of $\Γ$, then:
  \begin{enumerate}
    \item % 0
    If   $\Γ \⊢ \disj(\S, \T)$,
    then $\Δ \⊢ \disj(\S, \T)$.

    \item % 1
    If   $\Γ \⊢ \S \<: \T$,
    then $\Δ \⊢ \S \<: \T$.

    \item % 2
    If   $\Γ \⊢ \t \: \T$,
    then $\Δ \⊢ \t \: \T$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  We prove 1. and 2. simultaneously by induction on two derivations of $\Γ \⊢ \disj(\V, \W)$ and $\Γ \⊢ \S \<: \T$.
  More precisely, the induction is done on the cumulative depth of both derivation tree.
  \begin{enumerate}
    \item % 0
    $\Γ \⊢ \disj(\V, \W)$
    \begin{itemize}
      \Case\DXi:
      \quad $\V \= \C_{1}$
      \quad $\W \= \C_{2}$
      \quad $\(\C_{1}, \C_{2}) \∈ \Ξ$

      Using \DXi with context $\Δ$ directly leads to the desired result.

      \Case\DPsi:
      \quad $\V \= \{ \new \C_{1} \}$
      \quad $\W \= \C_{2}$
      \quad $\(\C_{1}, \C_{2}) \∉ \Ψ$

      Using \DPsi with context $\Δ$ directly leads to the desired result.

      \Case\DSub:
      \quad $\Γ \⊢ \V \<: \U$
      \quad $\Γ \⊢ \disj(\U, \W)$

      By the IH we get $\Δ \⊢ \disj(\U, \W)$.
      Using the 2nd part of the lemma we obtain $\Δ \⊢ \V \<: \U$.
      The result follows from \DSub.

      \Case\DArrow:
      \quad $\V \= \V_{1} \→ \V_{2}$
      \quad $\W \= \C$

      Using \DArrow with context $\Δ$ directly leads to the desired result.

      \Case\DAll:
      \quad $\V \= \∀ \X \<: \V_{1}.~ \V_{2}$
      \quad $\W \= \C$

      Using \DAll with context $\Δ$ directly leads to the desired result.
    \end{itemize}

    \item % 1
    $\Γ \⊢ \S \<: \T$.
    \begin{itemize}
      \Case\SRefl:
      \quad $\T \= \S$

      Using \SRefl with context $\Δ$ directly leads to the desired result.

      \Case\STrans:
      \quad $\Γ \⊢ \S \<: \U$
      \quad $\Γ \⊢ \U \<: \T$

      The result follows directly from the IH and \STrans.

      \Case\STop:
      \quad $\T \= \Top$

      Using \STop with context $\Δ$ directly leads to the desired result.

      \Case\SSin:
      \quad $\S \= \{ \new \C \}$
      \quad $\T \= \C$

      Using \SSin with context $\Δ$ directly leads to the desired result.

      \Case\STvar:
      \quad $\S \= \X$
      \quad $\X \<: \T \∈ \Γ$
      Since $\Δ$ is a permutation of $\Γ$, $\X \<: \T \∈ \Δ$, and the result follows from \STvar.

      \Case\SArrow:
      \quad $\S \= \S_{1} \→ \S_{2}$
      \quad $\T \= \T_{1} \→ \T_{2}$
      \\\phantom{\textit{Case}~\SArrow:}
      \quad $\Γ \⊢ \T_{1} \<: \S_{1}$
      \quad $\Γ \⊢ \S_{2} \<: \T_{2}$

      The result follows directly from the IH and \SArrow.

      \Case\SAll:
      \quad $\S \= \∀ \X \<: \U_{1}.~ \S_{2}$
      \quad $\T \= \∀ \X \<: \U_{1}.~ \T_{2}$
      \quad $\Γ, \X \<: \U_{1} \⊢ \S_{2} \<: \T_{2}$

      If $\Δ$ is a permutation of $\Γ$, then $\Δ, \X \<: \U_{1}$ is a permutation of $\Γ, \X \<: \U_{1}$.
      Therefore, we can use the IH to get $\Δ, \X \<: \U_{1} \⊢ \S_{2} \<: \T_{2}$.
      The result follows from \SAll.

      \Case\SPsi:
      \quad $\S \= \C_{1}$
      \quad $\T \= \C_{2}$
      \quad $\(\C_{1}, \C_{2}) \∈ \Ψ$

      Using \SPsi with context $\Δ$ directly leads to the desired result.

      \Case\SMatch1/2:
      \quad $\T_{1} \= \T_n$
      \quad $\T_{2} \= \T_s \match \{ \S_i \⇒ \T_i \} \otherwise \T_d$
      \\\phantom{\textit{Case}~\SMatch1/2:}
      \quad $\Γ \⊢ \T_s \<: \S_n$
      \quad $\∀ \m<n.~ \Γ \⊢ \disj(\T_s, \S_m)$

      By the 1st part of the lemma we get $\∀ \m<n.~ \Δ \⊢ \disj(\T_s, \S_m)$.
      From the IH we obtain $\Δ \⊢ \T_s \<: \S_n$.
      The result follows from \SMatch1/2.

      \Case\SMatch3/4:
      \quad $\S \= \T_d$
      \quad $\T \= \T_s \match \{ \S_i \⇒ \T_i \} \otherwise \T_d$
      \quad $\∀ \n.~ \Γ \⊢ \disj(\T_s, \S_n)$

      The result follows from the 1st part of the lemma and \SMatch3/4.

      \Case\SMatch5:
      \quad $\S \= \S_s \match \{ \U_i \⇒ \S_i \} \otherwise \S_d$
      \quad $\T \= \T_s \match \{ \U_i \⇒ \T_i \} \otherwise \T_d$
      \\\phantom{\textit{Case}~\SMatch5:}
      \quad $\Γ \⊢ \S_s \<: \T_s$
      \quad $\∀ \n.~ \Γ \⊢ \S_n \<: \T_n$
      \quad $\Γ \⊢ \S_d \<: \T_d$

      The result follows directly from the IH and \SMatch5.
    \end{itemize}

    \item % 2
    By induction on a derivation of $\Γ \⊢ \t \: \T$
    \begin{itemize}
      \Case\TVar:
      \quad $\t \= \x$
      \quad $\x \: \T \∈ \Γ$

      Since $\Δ$ is a permutation of $\Γ$, $\x \: \T \∈ \Δ$, and the result follows from \TVar.

      \Case\TAbs:
      \quad $\t \= \λ \x \: \T_{1} \t_{2}$
      \quad $\T \= \T_{1} \→ \T_{2}$
      \quad $\Γ, \x \: \T_{1} \⊢ \t_{2} \: \T_{2}$

      If $\Δ$ is a permutation of $\Γ$, then $\Δ, \x \: \T_{1}$ is a permutation of $\Γ, \x \: \T_{1}$.
      Therefore, we can use the IH to get $\Δ, \x \: \T_{1} \⊢ \t_{2} \: \T_{2}$.
      The result follows from \TAbs.

      \Case\TApp:
      \quad $\t \= \t_{1} \t_{2}$
      \quad $\T \= \T_{12}$
      \quad $\Γ \⊢ \t_{1} \: \T_{11} \→ \T_{12}$
      \quad $\Γ \⊢ \t_{2} \: \T_{11}$

      The result follows directly from the IH and \TApp.

      \Case\TTAbs:
      \quad $\t \= \λ \X \<: \U_{1}.~ \t_{2}$
      \quad $\T \= \∀ \X \<: \U_{1}.~ \T_{2}$
      \quad $\Γ, \X \<: \U_{1} \⊢ \t_{2} \: \T_{2}$

      If $\Δ$ is a permutation of $\Γ$, then $\Δ, \X \<: \U_{1}$ is a permutation of $\Γ, \X \<: \U_{1}$.
      Therefore, we can use the IH to get $\Δ, \X \<: \U_{1} \⊢ \t_{2} \: \T_{2}$.
      The result follows from \TTAbs.

      \Case\TTApp:
      \quad $\t \= \t_{1} \T_{2}$
      \quad $\T \= \[\X \↦ \T_{2}] \T_{12}$
      \\\phantom{\textit{Case}~\TTApp:}
      \quad $\Γ \⊢ \t_{1} \: \(\∀ \X \<: \U_{1}.~ \T_{12})$
      \quad $\Γ \⊢ \T_{2} \<: \U_{1}$

      By the IH we get $\Δ \⊢ \t_{1} \: \(\∀ \X \<: \U_{1}.~ \T_{12})$.
      Using the 2nd part of the lemma we obtain $\Δ \⊢ \T_{2} \<: \U_{1}$.
      The result follows from \TTApp.

      \Case\TSub:
      \quad $\Γ \⊢ \t \: \S$
      \quad $\Γ \⊢ \S \<: \T$

      By the IH we get $\Δ \⊢ \t \: \S$.
      Using the 2nd part of the lemma we obtain $\Δ \⊢ \S \<: \T$.
      The result follows from \TSub.

      \Case\TClass:
      \quad $\t \= \new \C$
      \quad $\T \= \{ \new \C \}$

      Using \TClass with context $\Δ$ directly leads to the desired result.

      \Case\TMatch:
      \quad $\t \= \t_s \match \{ \x_i \: \C_i \⇒ \t_i \} \otherwise \t_d$
      \quad $\T \= \T_s \match \{ \C_i \⇒ \T_i \} \otherwise \T_d$
      \\\phantom{\textit{Case}~\TMatch:}
      \quad $\Γ \⊢ \t_s \: \T_s$
      \quad $\Γ, \x_i \: \C_i \⊢ \t_i \: \T_i$
      \quad $\Γ \⊢ \t_d \: \T_d$

      If $\Δ$ is a permutation of $\Γ$, then $\Δ, \x_i \: \C_i$ is a permutation of $\Γ, \x_i \: \C_i$. Therefore the result follows directly from the IH and \TMatch.
    \end{itemize}
  \end{enumerate}
\end{proof}
