I would like to thank my advisor, Martin Odersky, for his help and support throughout my PhD studies, and for providing me with this unique opportunity to work on my favorite language.

\begin{diff}
I would also like to thank the other members of my thesis committee, Paolo Giarrusso, Richard Eisenberg, and Viktor Kuncak, for reviewing my dissertation and for providing valuable feedback for improvement.
\end{diff}

I would like to thank all my colleagues from LAMP, LARA and Scala Center.
You were the source of so many interesting discussions, cheerful moments, and great memories, it was really a pleasure to work along your side.
Aggelos Biboudis,
Aleksander Boruch-Gruszecki,
Allan Renucci,
Anatolii Kmetiuk,
Darja Jovanovic,
Denys Shabalin,
Dmitry Petrashko,
Dragana Milovancevic,
Fabien Salvi,
Felix Mulder,
Fengyun Liu,
Georg Schmid,
Guillaume Masse,
Guillaume Martres,
Heather Miller,
Jad Hamza,
Jamie Thompson,
Jonathan Brachthäuser,
Jorge Vicente,
Julien Richard-Foy,
Matthieu Bovel,
Maxime Kjaer,
Natascha Fontana,
Nicolas Stucki,
Ólafur Geirsson,
Paolo Giarrusso,
Romain Edelmann,
Sandro Stucki,
Sébastien Doeraene,
Travis Lee---thank you!
If it wasn't for you, I would have not have gotten here.

A special thanks to Georg Schmid for being such an amazing friend, colleague and co-author over the past five years.
I will never forget what we went through together, the paper deadlines, the bike rides, the hacking sessions...
It's crazy how much we did and learned together.
And of course, thank you Mia Primorac for being there for all the fun parts!

I would like to thank my parents, Soledad and Christian, and my little sister, Alicia, for being there for me all these years.
It was truly a bliss to have you close by throughout my PhD.
I must also thank the latest arrival in family, Leila, for being such an endless source of joy, cuteness and distraction.

Last but not the least, I would like to thank Dragana for being always there by my side, for being so kind and patient, and for her help in putting the ideas of this thesis into text.
You are the best.
