@article{abadi1991dynamic,
  title = {Dynamic Typing in a Statically Typed Language},
  author = {Abadi, Mart\'{\i}n and Cardelli, Luca and Pierce, Benjamin and Plotkin, Gordon},
  year = 1991,
  journal = {ACM Trans. Program. Lang. Syst.},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  volume = 13,
  number = 2,
  issn = {0164-0925},
  note = {\url{https://doi.org/10.1145/103135.103138}},
}

@article{blanvillain2021type,
  title = {Type-Level Programming with Match Types},
  author = {Blanvillain, Olivier and Brachthäuser, Jonathan and  Kjaer, Maxime and Odersky, Martin},
  year = 2021,
  pages = 70,
  note = {\url{https://infoscience.epfl.ch/record/290019}},
}

@article{cardelli1994an,
  title = {An extension of system F with subtyping},
  author = {Cardelli, Luca and Martini, Simone and Mitchell, John C and Scedrov, Andre},
  year = 1994,
  journal = {Information and computation},
  publisher = {Elsevier},
  volume = 109,
  number = {1-2},
  note = {\url{https://doi.org/10.1006/inco.1994.1013}},
}

@article{chakravarty2005associated,
  title = {Associated type synonyms},
  author = {Chakravarty, Manuel M. T. and Keller, Gabriele and Jones, Simon Peyton},
  year = 2005,
  journal = {SIGPLAN Not.},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  volume = 40,
  number = 9,
  issn = {0362-1340},
  note = {\url{https://doi.org/10.1145/1090189.1086397}},
}

@article{courant2003strong,
  title = {Strong normalization with singleton types},
  author = {Courant, Judica{\"e}l},
  year = 2003,
  journal = {Electronic Notes in Theoretical Computer Science},
  publisher = {Elsevier},
  volume = 70,
  number = 1,
  note = {\url{https://doi.org/10.1016/S1571-0661(04)80490-0}},
}

@article{floyd1967nondeterministic,
  title = {Nondeterministic Algorithms},
  author = {Floyd, Robert W.},
  year = 1967,
  journal = {J. ACM},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  volume = 14,
  number = 4,
  pages = {636–644},
  note = {\url{https://doi.org/10.1145/321420.321422}},
}

@article{harris2020array,
  title = {Array programming with {NumPy}},
  author = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
  year = 2020,
  journal = {Nature},
  publisher = {Springer Science and Business Media {LLC}},
  volume = 585,
  number = 7825,
  note = {\url{https://doi.org/10.1038/s41586-020-2649-2}},
}

@article{li2021ensuring,
  title = {Ensuring the Correctness of Regular Expressions: A Review},
  author = {Li-Xiao Zheng and Shuai Ma and Zu-Xi Chen and Xiang-Yu Luo},
  year = {2021},
  journal = {International Journal of Automation and Computing},
  volume = {18},
  number = {4},
  note = {\url{https://doi.org/10.1007/s11633-021-1301-4}},
}

@article{mcbride2002faking,
  title = {Faking it: Simulating dependent types in {H}askell},
  author = {McBride, Conor},
  year = 2002,
  journal = {Journal of functional programming},
  publisher = {Cambridge University Press},
  volume = 12,
  number = {4-5},
  note = {\url{https://doi.org/10.1017/S0956796802004355}},
}

@article{schmid2020coming,
  title = {Coming to Terms with Your Choices: An Existential Take on Dependent Types},
  author = {Georg Stefan Schmid and Olivier Blanvillain and Jad Hamza and Viktor Kuncak},
  year = 2020,
  journal = {CoRR},
  volume = {abs/2011.07653},
  note = {\url{https://arxiv.org/abs/2011.07653}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  eprint = {2011.07653},
  eprinttype = {arXiv},
  timestamp = {Wed, 18 Nov 2020 16:48:35 +0100},
}

@article{zaharia2016apache,
  title = {Apache {S}park: A Unified Engine for Big Data Processing},
  author = {Zaharia, Matei and Xin, Reynold S. and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J. and Ghodsi, Ali and Gonzalez, Joseph and Shenker, Scott and Stoica, Ion},
  year = 2016,
  journal = {Commun. ACM},
  publisher = {{ACM}},
  volume = 59,
  number = 11,
  note = {\url{https://doi.org/10.1145/2934664}},
}

@book{bertot2004interactive,
  title = {Interactive theorem proving and program development: Coq'Art: the calculus of inductive constructions},
  author = {Bertot, Yves and Cast{\'e}ran, Pierre},
  year = 2004,
  publisher = {Springer},
  note = {\url{https://doi.org/10.1007/978-3-662-07964-5}},
}

@book{pierce2002types,
  title = {Types and programming languages},
  author = {Benjamin C. Pierce},
  year = 2002,
  publisher = {MIT press},
  note = {\url{https://dl.acm.org/doi/10.5555/509043}},
}

@incollection{kiselyov2010fun,
  title = {Fun with type functions},
  author = {Kiselyov, Oleg and Jones, Simon Peyton and Shan, Chung-chieh},
  year = 2010,
  booktitle = {Reflections on the Work of CAR Hoare},
  publisher = {Springer},
  note = {\url{https://doi.org/10.1007/978-1-84882-912-1_14}},
}

@inproceedings{amin2017type,
  title = {Type Soundness Proofs with Definitional Interpreters},
  author = {Amin, Nada and Rompf, Tiark},
  year = 2017,
  journal = {Proc. ACM Program. Lang.},
  booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'17},
  note = {\url{https://doi.org/10.1145/3009837.3009866}},
}

@inproceedings{aspinall1994subtyping,
  title = {Subtyping with singleton types},
  author = {Aspinall, David},
  year = 1994,
  booktitle = {International Workshop on Computer Science Logic},
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  note = {\url{https://doi.org/10.1007/BFb0022243}},
  organization = {Springer},
}

@inproceedings{augustsson1998cayenne,
  title = {Cayenne --- a Language with Dependent Types},
  author = {Augustsson, Lennart},
  year = 1998,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {ICFP'98},
  note = {\url{https://doi.org/10.1145/291251.289451}},
}

@inproceedings{aydemir2008engineering,
  title = {Engineering Formal Metatheory},
  author = {Aydemir, Brian and Chargu\'{e}raud, Arthur and Pierce, Benjamin C. and Pollack, Randy and Weirich, Stephanie},
  year = 2008,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'08},
  note = {\url{https://doi.org/10.1145/1328438.1328443}},
}

@inproceedings{barham2019machine,
  title = {Machine Learning Systems Are Stuck in a Rut},
  author = {Barham, Paul and Isard, Michael},
  year = 2019,
  booktitle = {Proceedings of the Workshop on Hot Topics in Operating Systems},
  publisher = {ACM},
  address = {New York, NY, USA},
  series = {HotOS'19},
  note = {\url{https://doi.org/10.1145/3317550.3321441}},
}

@inproceedings{bierman2014understanding,
  title = {Understanding TypeScript},
  author = {Bierman, Gavin and Abadi, Mart\'{\i}n and Torgersen, Mads},
  year = 2014,
  booktitle = {Proceedings of the European Conference on Object-Oriented Programming},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  series = {ECOOP'14},
  note = {\url{https://doi.org/10.1007/978-3-662-44202-9_11}},
}

@inproceedings{blanvillain2022type,
  title = {Type-Level Programming with Match Types},
  author = {Olivier Blanvillain and Jonathan Immanuel Brachthäuser and Maxime Kjaer and Martin Odersky},
  year = 2022,
  journal = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  booktitle = {Proc. ACM Program. Lang.},
  publisher = {{ACM}},
  series = {POPL'22},
  note = {\url{https://doi.org/10.1145/3498698}},
}

@inproceedings{blanvillain2022regular,
  title = {Type-Safe Regular Expressions},
  author = {Olivier Blanvillain},
  year = {Under submission},
  booktitle = {Proc. ACM Scala Symposium},
  series = {SCALA'22}
}

@inproceedings{brady2014idris,
  title = {Idris: Implementing a Dependently Typed Programming Language},
  author = {Brady, Edwin},
  year = 2014,
  booktitle = {Proceedings of the International Workshop on Logical Frameworks and Meta-Languages: Theory and Practice},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {LFMTP'14},
  note = {\url{https://doi.org/10.1145/2631172.2631174}},
}

@inproceedings{cardelli1988structural,
  title = {Structural subtyping and the notion of power type},
  author = {Cardelli, Luca},
  year = 1988,
  booktitle = {Proceedings of the ACM SIGPLAN-SIGACT Symposium on Principles of programming languages},
  address = {New York, NY, USA},
  publisher = {{ACM}},
  series = {POPL'88},
}

@inproceedings{chen2017typesafe,
  title = {Typesafe Abstractions for Tensor Operations (Short Paper)},
  author = {Chen, Tongfei},
  year = 2017,
  booktitle = {Proceedings of the ACM SIGPLAN International Symposium on Scala},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {SCALA'17},
  note = {\url{https://doi.org/10.1145/3136000.3136001}},
}

@inproceedings{chlipala2010ur,
  title = {Ur: Statically-Typed Metaprogramming with Type-Level Record Computation},
  author = {Adam Chlipala},
  year = 2010,
  booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {PLDI'10},
  note = {\url{https://doi.org/10.1145/1809028.1806612}},
}

@inproceedings{eisenberg2012dependently,
  title = {Dependently typed programming with singletons},
  author = {Eisenberg, Richard A and Weirich, Stephanie},
  year = 2012,
  booktitle = {Proceedings of the ACM SIGPLAN International Symposium on Haskell},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {Haskell'12},
  note = {\url{https://doi.org/10.1145/2430532.2364522}},
}

@inproceedings{eisenberg2014closed,
  title = {Closed Type Families with Overlapping Equations},
  author = {Eisenberg, Richard A. and Vytiniotis, Dimitrios and Peyton Jones, Simon and Weirich, Stephanie},
  year = 2014,
  booktitle = {Proceedings of the ACM Symposium on Principles of Programming Languages},
  publisher = {{AMC}},
  address = {New York, NY, USA},
  series = {POPL'14},
  note = {\url{https://doi.org/10.1007/BFb0022243}},
}

@inproceedings{emir2007matching,
  title = {Matching Objects with Patterns},
  author = {Emir, Burak and Odersky, Martin and Williams, John},
  year = 2007,
  booktitle = {Proceedings of the European Conference on Object-Oriented Programming},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  series = {ECOOP'07},
  note = {\url{https://doi.org/10.1007/978-3-540-73589-2_14}},
}

@inproceedings{giarrusso2020scala,
  title = {Scala Step-by-Step: Soundness for DOT with Step-Indexed Logical Relations in Iris},
  author = {Giarrusso, Paolo G. and Stefanesco, L\'{e}o and Timany, Amin and Birkedal, Lars and Krebbers, Robbert},
  year = 2020,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {ICFP'20},
  note = {\url{https://doi.org/10.1145/3408996}},
}

@inproceedings{hamza2019system,
  title = {System FR: Formalized Foundations for the Stainless Verifier},
  author = {Hamza, Jad and Voirol, Nicolas and Kun\v{c}ak, Viktor},
  year = 2019,
  journal = {Proc. ACM Program. Lang.},
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  number = {OOPSLA'19},
  note = {\url{https://doi.org/10.1145/3360592}},
}

@inproceedings{harper1995compiling,
  title = {Compiling Polymorphism Using Intensional Type Analysis},
  author = {Harper, Robert and Morrisett, Greg},
  year = 1995,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'95},
  note = {\url{https://doi.org/10.1145/199448.199475}},
}

@inproceedings{hutchins2010pure,
  title = {Pure Subtype Systems},
  author = {Hutchins, DeLesley S.},
  year = 2010,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'10},
  note = {\url{https://doi.org/10.1145/1706299.1706334}},
}

@inproceedings{jones2000type,
  title = {Type Classes with Functional Dependencies},
  author = {Jones, Mark P.},
  year = 2000,
  booktitle = {Proceedings of the 9th European Symposium on Programming Languages and Systems},
  publisher = {Springer-Verlag},
  address = {London, UK, UK},
  series = {ESOP'00},
  note = {\url{https://doi.org/10.1007/3-540-46425-5_15}},
}

@inproceedings{kazerounian2019type,
  title = {Type-level computations for Ruby libraries},
  author = {Kazerounian, Milod and Guria, Sankha Narayan and Vazou, Niki and Foster, Jeffrey S and Van Horn, David},
  year = 2019,
  booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {PLDI'19},
  note = {\url{https://doi.org/10.1145/3314221.3314630}},
}

@inproceedings{kiselyov2004strongly,
  title = {Strongly Typed Heterogeneous Collections},
  author = {Kiselyov, Oleg and L\"{a}mmel, Ralf and Schupke, Keean},
  year = 2004,
  booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {Haskell'04},
  note = {\url{https://doi.org/10.1145/1017472.1017488}},
}

@inproceedings{kvrikava2019scala,
  title = {Scala Implicits Are Everywhere: A Large-Scale Study of the Use of Scala Implicits in the Wild},
  author = {K\v{r}ikava, Filip and Miller, Heather and Vitek, Jan},
  year = 2019,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {OOPSLA'19},
  note = {\url{https://doi.org/10.1145/3360589}},
}

@inproceedings{leijen1999domain,
  title = {Domain specific embedded compilers},
  author = {Leijen, Daan and Meijer, Erik},
  year = 1999,
  booktitle = {Proceedings of the Second Conference on Domain-Specific Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {DSL'99},
  note = {\url{https://doi.org/10.1145/331960.331977}},
}

@inproceedings{liu2016a,
  title = {A Generic Algorithm for Checking Exhaustivity of Pattern Matching (Short Paper)},
  author = {Liu, Fengyun},
  year = 2016,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Scala},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {SCALA'16},
  note = {\url{https://doi.org/10.1145/2998392.2998401}},
}

@inproceedings{stucki2018practical,
  title = {A practical unification of multi-stage programming and macros},
  author = {Stucki, Nicolas and Biboudis, Aggelos and Odersky, Martin},
  year = 2018,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {GPCE'18},
  note = {\url{https://doi.org/10.1145/3278122.3278139}},
}


@inproceedings{meijer2006linq,
  title = {LINQ: reconciling object, relations and XML in the .NET framework},
  author = {Meijer, Erik and Beckman, Brian and Bierman, Gavin},
  year = 2006,
  booktitle = {Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  address = {New York, NY, USA},
  note = {\url{https://doi.org/10.1145/1142473.1142552}},
  organization = {{ACM}},
}

@inproceedings{nieto2020scala,
  title = {{Scala with Explicit Nulls}},
  author = {Abel Nieto and Yaoyu Zhao and Ondřej Lhot{\'a}k and Angela Chang and Justin Pu},
  year = 2020,
  booktitle = {34th European Conference on Object-Oriented Programming (ECOOP'20)},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  series = {LIPIcs},
  note = {\url{https://10.4230/LIPIcs.ECOOP.2020.25}},
  editor = {Robert Hirschfeld and Tobias Pape},
}

@inproceedings{odersky2018simplicitly,
  title = {Simplicitly: Foundations and Applications of Implicit Function Types},
  author = {Odersky, Martin and Blanvillain, Olivier and Liu, Fengyun and Biboudis, Aggelos and Miller, Heather and Stucki, Sandro},
  year = 2018,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  series = {POPL'18},
  note = {\url{https://doi.org/10.1145/3158130}},
}

@inproceedings{oliveira2010type,
  title = {Type Classes as Objects and Implicits},
  author = {Oliveira, Bruno C.d.S. and Moors, Adriaan and Odersky, Martin},
  year = 2010,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {OOPSLA'10},
  note = {\url{https://doi/10.1145/1932682.1869489}},
}

@inproceedings{rapoport2017a,
  title = {A Simple Soundness Proof for Dependent Object Types},
  author = {Rapoport, Marianna and Kabir, Ifaz and He, Paul and Lhot\'{a}k, Ond\v{r}ej},
  year = 2017,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {OOPSLA'17},
  note = {\url{https://doi.org/10.1145/3133870}},
}

@inproceedings{schrijvers2008type,
  title = {Type Checking with Open Type Functions},
  author = {Schrijvers, Tom and Peyton Jones, Simon and Chakravarty, Manuel and Sulzmann, Martin},
  year = 2008,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {ICFP'08},
  note = {\url{https://doi.org/10.1145/1411204.1411215}},
}

@inproceedings{spishak2012type,
  title = {A type system for regular expressions},
  author = {Spishak, Eric and Dietl, Werner and Ernst, Michael D.},
  year = 2012,
  booktitle = {Proceedings of the 14th Workshop on Formal Techniques for Java-like Programs},
  series = {FTfJP'12},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  note = {\url{https://doi.org/10.1145/2318202.2318207}},
}

@inproceedings{stone2000deciding,
  title = {Deciding type equivalence in a language with singleton kinds},
  author = {Stone, Christopher A and Harper, Robert},
  year = 2000,
  booktitle = {Proceedings of the ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL'00},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  note = {\url{https://doi.org/10.1145/325694.325724}},
}

@inproceedings{vazou2015bounded,
  title = {Bounded refinement types},
  author = {Vazou, Niki and Bakst, Alexander and Jhala, Ranjit},
  year = 2015,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {ICFP'15},
  note = {\url{https://doi.org/10.1145/2784731.2784745}},
}

@inproceedings{vazou2017refinement,
  title = {Refinement reflection: complete verification with SMT},
  author = {Vazou, Niki and Tondwalkar, Anish and Choudhury, Vikraman and Scott, Ryan G and Newton, Ryan R and Wadler, Philip and Jhala, Ranjit},
  year = 2017,
  journal = {Proc. ACM Program. Lang.},
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'17},
  note = {\url{https://doi.org/10.1145/3158141}},
}

@inproceedings{vazou2018gradual,
  title = {Gradual liquid type inference},
  author = {Vazou, Niki and Tanter, {\'E}ric and Van Horn, David},
  year = 2018,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {OOPSLA'18},
  note = {\url{https://doi.org/10.1145/3276502}},
}

@inproceedings{wadler1989how,
  title = {How to Make Ad-hoc Polymorphism Less Ad Hoc},
  author = {Wadler, Philip and Blott, Stephen},
  year = 1989,
  journal = {Proc. ACM Program. Lang.},
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'89},
  note = {\url{https://doi.org/10.1145/75277.75283}},
}

@inproceedings{weirich2011generative,
  title = {Generative Type Abstraction and Type-Level Computation},
  author = {Weirich, Stephanie and Vytiniotis, Dimitrios and Peyton Jones, Simon and Zdancewic, Steve},
  year = 2011,
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Principles of Programming Languages},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {POPL'11},
  note = {\url{https://doi.org/10.1145/1926385.1926411}},
}

@inproceedings{weirich2017a,
  title = {A specification for dependent types in Haskell},
  author = {Weirich, Stephanie and Voizard, Antoine and de Amorim, Pedro Henrique Azevedo and Eisenberg, Richard A},
  year = 2017,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {ICFP'17},
  note = {\url{https://doi.org/10.1145/3110275}},
}

@inproceedings{xi1998eliminating,
  title = {Eliminating Array Bound Checking through Dependent Types},
  author = {Hongwei Xi and Frank Pfenning},
  year = 1998,
  booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {PLDI'98},
  note = {\url{https://doi.org/10.1145/277650.277732}},
}

@inproceedings{yang2017unifying,
  title = {Unifying Typing and Subtyping},
  author = {Yang, Yanpeng and Oliveira, Bruno C. d. S.},
  year = 2017,
  booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  series = {OOPSLA'17},
  note = {\url{https://doi.org/10.1145/3133871}},
}

@inproceedings{yorgey2012giving,
  title = {Giving {H}askell a Promotion},
  author = {Yorgey, Brent A. and Weirich, Stephanie and Cretin, Julien and Peyton Jones, Simon and Vytiniotis, Dimitrios and Magalh\~{a}es, Jos{\'e} Pedro},
  year = 2012,
  booktitle = {Proceedings of the ACM SIGPLAN Workshop on Types in Language Design and Implementation},
  publisher = {{ACM}},
  series = {TLDI'12},
  note = {\url{https://doi.org/10.1145/2103786.2103795}},
}

@inproceedings{zwanenburg1999pure,
  title = {Pure type systems with subtyping},
  author = {Zwanenburg, Jan},
  year = 1999,
  booktitle = {International Conference on Typed Lambda Calculi and Applications},
  note = {\url{https://doi.org/10.1007/3-540-48959-2_27}},
  organization = {Springer},
}

@manual{odersky2013scala,
  title = {Scala 3 Language Reference},
  author = {Martin Odersky and {Dotty contributors}},
  year = {2013--2022},
  note = {\url{https://docs.scala-lang.org/scala3/reference/overview.html}},
  organization = {LAMP/EPFL},
}

@manual{ieee2018the,
  title = {The Open Group Base Specifications Issue 7, 2018 edition},
  author = {{IEEE}},
  year = {2018},
  note = {\url{https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap09.html}},
}

@manual{leontiev2014sip,
  title = {{SIP}-23 - Literal-Based Singleton Types},
  author = {Leontiev, George and Burmako, Eugene and Zaugg, Jason and Moors, Adriaan and Phillips, Paul and Port, Oron and Sabin, Miles},
  year = 2014,
  note = {\url{https://docs.scala-lang.org/sips/42.type.html}},
  organization = {Scala Center},
}

@manual{microsoft2020typescript,
  title = {The TypeScript Handbook},
  author = {{The TypeScript development team}},
  year = {2019--2022},
  note = {\url{https://www.typescriptlang.org/docs/handbook/intro.html}},
  organization = {Microsoft Corporation},
}

@manual{odersky2006scala,
  title = {Scala Language Specification},
  author = {Martin Odersky and Philippe Altherr and Vincent Cremet and Gilles Dubochet and Burak Emir and Philipp Haller and Stéphane Micheloud and Nikolay Mihaylov and Adriaan Moors and Lukas Rytz and Michel Schinz and Erik Stenman and Matthias Zenger},
  year = {2006--2022},
  note = {\url{https://scala-lang.org/files/archive/spec/2.13/}},
  organization = {EPFL and Lightbend, Inc},
}

@manual{odersky2009scala,
  title = {Scala 2.8 Arrays},
  author = {Martin Odersky},
  year = 2009,
  note = {\url{https://docs.scala-lang.org/sips/scala-2-8-arrays.html}},
  organization = {EPFL},
}

@misc{akshay2021typed,
  title = {typed-regex {GitHub} Repository},
  author = {Akshay Nair},
  year = 2021,
  howpublished = {\url{https://github.com/phenax/typed-regex}},
}

@misc{blanvillain2016frameless,
  title = {{Frameless}},
  author = {Olivier Blanvillain and Marios Iliofotou and Adelbert Chang and Gleb Kanterov and {Frameless contributors}},
  year = {2016--2022},
  howpublished = {\url{https://github.com/typelevel/frameless}},
}

@misc{blanvillain2021artifact,
  title = {Type-Level Programming with Match Types Artifact},
  author = {Olivier Blanvillain and Jonathan Brachthäuser and Maxime Kjaer and Martin Odersky},
  year = 2021,
  publisher = {Zenodo},
  howpublished = {\url{https://doi.org/10.5281/zenodo.5568850}},
}

@misc{huang2017hasktorch,
  title = {{HaskTorch}},
  author = {Huang, Austin and Stites, Sam and Scholak, Torsten},
  year = {2017--2022},
  howpublished = {\url{https://github.com/hasktorch/hasktorch}},
}

@misc{pilquist2013scodecs,
  title = {{Scodec}},
  author = {Michael Pilquist and {Scodec contributors}},
  year = {2013--2022},
  howpublished = {\url{https://github.com/scodec/scodec}},
}

@misc{cheplyaka2011regex,
  title = {regex-applicative},
  author = {Roman, Cheplyaka},
  year = {2011--2021},
  howpublished = {\newline\url{https://github.com/UnkindPartition/regex-applicative}},
}

@misc{leonhard2021safe,
  title = {safe-regex {GitLab} Repository},
  author = {Michael Leonhard},
  year = {2021--2022},
  howpublished = {\url{https://gitlab.com/leonhard-llc/safe-regex-rs}},
}

@misc{rush2019tensor,
  title = {Tensor Considered Harmful},
  author = {Rush, Alexander},
  year = 2019,
  howpublished = {\url{https://nlp.seas.harvard.edu/NamedTensor}},
}

@misc{sabin2011shapeless,
  title = {{Shapeless}},
  author = {Miles Sabin and {Shapeless contributors}},
  year = {2011--2022},
  howpublished = {\newline\url{https://github.com/milessabin/shapeless}},
}

@misc{weirich2014examples,
  title = {Examples of Dependently-typed programs in {Haskell}},
  author = {Stephanie Weirich},
  year = {2014--2020},
  howpublished = {\url{https://github.com/sweirich/dth}},
}

@misc{w3c1994xquery,
  title = {{XQuery/XPath/XSLT 3.* Test Suite (QT3TS)}},
  author = {{W3C}},
  year = {1994--2013},
  howpublished = {\url{https://dev.w3.org/2011/QT3-test-suite/}},
}

@misc{w3c1994qt3ts,
  title = {{QT3TS GitHub Repository}},
  author = {{W3C}},
  year = 2021,
  howpublished = {\url{https://github.com/w3c/qt3tests}},
}

@online{bazzucchi2021tuples,
  title = {Tuples Bring Generic Programming to Scala~3},
  author = {Vincenzo Bazzucchi},
  year = 2021,
  note = {\url{https://www.scala-lang.org/2021/02/26/tuples-bring-generic-programming-to-scala-3.html}},
}

@phdthesis{petrashko2017design,
  title = {Design and implementation of an optimizing type-centric compiler for a high-level language},
  author = {Petrashko, Dmytro},
  year = 2017,
  address = {Lausanne},
  note = {\url{https://doi.org/10.5075/epfl-thesis-7979}},
  school = {EPFL},
  type = {{PhD} dissertation},
}

@phdthesis{eisenberg2016dependent,
  title = {Dependent types in {Haskell}: Theory and practice},
  author = {Eisenberg, Richard A},
  year = 2016,
  note = {\url{https://arxiv.org/abs/1610.07978}},
  school = {University of Pennsylvania},
  type = {{PhD} dissertation},
}

@phdthesis{norell2007towards,
  title = {Towards a practical programming language based on dependent type theory},
  author = {Norell, Ulf},
  year = 2007,
  note = {\url{https://www.cse.chalmers.se/~ulfn/papers/thesis.pdf}},
  school = {Chalmers University of Technology},
  type = {{PhD} dissertation},
}

@phdthesis{schinz2005compiling,
  title = {Compiling Scala for the Java virtual machine},
  author = {Schinz, Michel},
  year = 2005,
  address = {Lausanne},
  note = {\url{https://doi.org/10.5075/epfl-thesis-3302}},
  school = {EPFL},
  type = {{PhD} dissertation},
}

@phdthesis{shabalin2020just,
  title = {Just-in-time performance without warm-up},
  author = {Shabalin, Denys},
  year = 2020,
  address = {Lausanne},
  note = {\url{https://doi.org/10.5075/epfl-thesis-9768}},
  school = {EPFL},
  type = {{PhD} dissertation},
}

@phdthesis{sjoberg2015a,
  title = {A Dependently Typed Language with Nontermination},
  author = {Vilhelm Sjoberg},
  year = 2015,
  note = {\url{https://repository.upenn.edu/dissertations/AAI3709556}},
  school = {University of Pennsylvania},
}
