\documentclass[a4paper,11pt,]{book} % draft

\usepackage{silence}
\WarningFilter{fourier}{Please consider}
\WarningFilter{hyperref}{Token not allowed in a PDF string}

\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[french,english]{babel}
\setmonofont{Ubuntu Mono}
\setlength{\textwidth}{146.8mm}
\setlength{\oddsidemargin}{11.6mm}
\setlength{\evensidemargin}{0.8mm}
\setlength{\topmargin}{-2.2mm}
\setlength{\textheight}{221.9mm}
\setlength{\headheight}{14pt}

\usepackage{setspace}
\setstretch{1.1}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usepackage{lmodern}
\usepackage{fourier}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage[final]{microtype}
\usepackage{url}

\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\pagestyle{fancy}
  \fancyhf{}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyhead[OR]{\bfseries \nouppercase{\rightmark}}
  \fancyhead[EL]{\bfseries \nouppercase{\leftmark}}
  \fancyfoot[EL,OR]{\thepage}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[EL,OR]{\thepage}}
\fancypagestyle{addpagenumbersforpdfimports}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot{}
  \fancyfoot[RO,LE]{\thepage}
}

\usepackage[final]{hyperref}
\definecolor[named]{purplish}{cmyk}{0.55,1,0,0.15}
\definecolor[named]{darkblueish}{cmyk}{1,0.58,0,0.21}
\hypersetup{
  colorlinks=true,
  pdfborder={0 0 0},
  linkcolor=purplish,
  citecolor=purplish,
  urlcolor=darkblueish,
  filecolor=darkblueish}
\urlstyle{same}
\usepackage[final]{pdfpages}
\usepackage{bookmark}

\makeatletter
\renewcommand\@pnumwidth{20pt}
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}

\usepackage{color}
\usepackage{tikz}
\usepackage[explicit]{titlesec}
\newcommand*\chapterlabel{}
\titleformat{\chapter}[display]
  {\normalfont\bfseries\Huge}
  {\gdef\chapterlabel{\thechapter\ }}
  {0pt}
    {\begin{tikzpicture}[remember picture,overlay]
    \node[yshift=-8cm] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[fill=black] (0,0) rectangle(35.5mm,15mm);
        \node[anchor=north east,yshift=-7.2cm,xshift=34mm,minimum height=30mm,inner sep=0mm] at (current page.north west)
        {\parbox[top][30mm][t]{15mm}{\raggedleft \rule{0cm}{0.6cm}\color{white}\chapterlabel}};  %the empty rule is just to get better base-line alignment
        \node[anchor=north west,yshift=-7.2cm,xshift=37mm,text width=\textwidth,minimum height=30mm,inner sep=0mm] at (current page.north west)
              {\parbox[top][30mm][t]{\textwidth}{\rule{0cm}{0.6cm}\color{black}#1}};
       \end{tikzpicture}
      };
   \end{tikzpicture}
   \gdef\chapterlabel{}
  } % code before the title body
\titlespacing*{name=\chapter,numberless}{-3.7cm}{83.2pt-\parskip}{-3.2pt+\parskip}
\titlespacing*{\chapter}{-3.7cm}{50pt-\parskip-\parskip}{30pt+\parskip+\parskip}
\titlespacing*{\section}{0pt}{13.2pt}{1em-\parskip}  % 13.2pt is line spacing for a text with 11pt font size
\titlespacing*{\subsection}{0pt}{13.2pt}{1em-\parskip}
\titlespacing*{\subsubsection}{0pt}{13.2pt}{1em-\parskip}
\titlespacing*{\paragraph}{0pt}{13.2pt}{1em-\parskip}

\newcounter{myparts}
\newcommand*\partlabel{}
\titleformat{\part}[display]  % type (section,chapter,etc...) to vary,  shape (eg display-type)
  {\normalfont\bfseries\Huge} % format of the part
  {\gdef\partlabel{\thepart\ }}     % the label
  {0pt} % separation between label and part-title
    {\ifpdf\setlength{\unitlength}{20mm}\else\setlength{\unitlength}{0mm}\fi
    \addtocounter{myparts}{1}
    \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,xshift=-65mm,yshift=-6.9cm-\value{myparts}*20mm] at (current page.north east) % for unknown reasons: 3mm missing -> 65 instead of 62
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[fill=black] (0,0) rectangle(62mm,20mm);   % -\value{myparts}\unitlength
        \node[anchor=north west,yshift=-6.1cm-\value{myparts}*\unitlength,xshift=-60.5mm,minimum height=30mm,inner sep=0mm] at (current page.north east)
        {\parbox[top][30mm][t]{55mm}{\raggedright \color{white}Part \partlabel \rule{0cm}{0.6cm}}};  %the empty rule is just to get better base-line alignment
        \node[anchor=north east,yshift=-6.1cm-\value{myparts}*\unitlength,xshift=-63.5mm,text width=\textwidth,minimum height=30mm,inner sep=0mm] at (current page.north east)
              {\parbox[top][30mm][t]{\textwidth}{\raggedleft \rule{0cm}{0.6cm}\color{black}#1}};
       \end{tikzpicture}
      };
   \end{tikzpicture}
   \gdef\partlabel{}
  } % code before the title body
\titlespacing*{\part}{11.06cm}{26.4pt-\parskip-\parskip}{0pt}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{xstring}
% Fix the problem with delimiter size caused by fourier and amsmath packages.
\makeatletter
\def\resetMathstrut@{%
  \setbox\z@\hbox{%
    \mathchardef\@tempa\mathcode`\(\relax
      \def\@tempb##1"##2##3{\the\textfont"##3\char"}%
      \expandafter\@tempb\meaning\@tempa \relax
  }%
  \ht\Mathstrutbox@1.2\ht\z@ \dp\Mathstrutbox@1.2\dp\z@
}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Match Type paper headers %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsthm}
\usepackage[nameinlink]{cleveref}
\usepackage[final]{listings}
\usepackage{bcprules}
\usepackage{proof}
\usepackage{framed}
\usepackage{xspace}
\usepackage{mdframed}
\usepackage[square]{natbib}

\crefname{subsection}{subsection}{subsections}

% Label examples as Example A, B, C, ...
% https://tex.stackexchange.com/a/195979/31377
% https://tex.stackexchange.com/a/118285/31377
\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip%
\textbf{Example~\symbol{\numexpr64+\theexample}. #1} \rmfamily}{\medskip}
\creflabelformat{example}{#2\symbol{\numexpr64+#1}#3}

\lstdefinelanguage{scala}{
  alsoletter={@,=,>},
  morekeywords={
    abstract, case, class, def, else, extends, false, if, implicit,
    match, object, true, val, var, while, sealed, for, dependent, null, type,
    with, try, catch, finally, import, final, return, new, override, this,
    trait, private, public, protected, package, throw, enum,
    newtype % laziness at it's best
  },
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}
\lstset{
  language=scala,
  basicstyle=\ttfamily\small,
  keepspaces=true,
  showstringspaces=false,
  columns=fullflexible,
  escapeinside={(*}{*)},
  belowskip=0.5em,aboveskip=0.5em,
  xleftmargin=0pt,
  xrightmargin=0pt
}

\lstdefinestyle{py}{language=Python, otherkeywords={as}}
\lstdefinestyle{scala}{language=scala}
\lstdefinestyle{typescript}{language=scala, otherkeywords={function}}

\usepackage[autostyle=false, style=english]{csquotes}
\MakeOuterQuote{"}

% Hide proofs
\usepackage{environ}
\NewEnviron{killcontents}{}
\let\proof\killcontents
\let\endproof\endkillcontents

\newcommand\lbl[1]{%
  \ifcsname c@#1\endcsname%
  \addcontentsline{toc}{section}{\Cref*{#1}:~\nameref{#1}}%
  \else\newcounter{#1}\label{#1}%
  \fi%
}
\newcommand{\mathkw}[1]{\text{\itshape#1}}

\def\({(}
\def\+{+}
\def\-{-}
\def\3{3}
\def\4{4}
\def\:{\operatorname{:}\allowbreak}
\def\<:{\allowbreak\operatorname{\normalfont\text{<}:}\allowbreak}
\def\={=\allowbreak}
\def\[{[}
\def\andalso{\;\quad}
\def\Any{\normalfont\text{Any}}
\def\A{\normalfont\text{A}}
\def\a{\normalfont\text{a}}
\def\bind{\normalfont\text{bind}}
\def\Bur{\normalfont\text{Bar}}
\def\bur{\normalfont\text{bar}}
\def\Buzz{\normalfont\text{Buzz}}
\def\buzz{\normalfont\text{buzz}}
\def\B{\normalfont\text{B}}
\def\b{\normalfont\text{b}}
\def\Case{\item\textit{Case~}}
\def\case{\mathkw{case}}
\def\c{\normalfont\text{c}}
\def\C{\normalfont\text{C}}
\def\DXi{\textsc{D-Xi}\xspace}
\def\DPsi{\textsc{D-Psi}\xspace}
\def\DAll{\textsc{D-All}\xspace}
\def\DArrow{\textsc{D-Arrow}\xspace}
\def\disj{\normalfont\text{disj}}
\def\DSub{\textsc{D-Sub}\xspace}
\def\d{\normalfont\text{d}}
\def\EAppAbs{\textsc{E-AppAbs}\xspace}
\def\EAppA{\textsc{E-App1}\xspace}
\def\EAppB{\textsc{E-App2}\xspace}
\def\EMatch#1{\textsc{E-Match#1}\xspace}
\def\BEMatch#1{\textsc{BE-Match#1}\xspace}
\def\ETAppTAbs{\textsc{E-TAppTAbs}\xspace}
\def\ETApp{\textsc{E-TApp}\xspace}
\def\e{\normalfont\text{e}}
\def\E{\normalfont\text{E}}
\def\false{\normalfont\text{false}}
\def\Fm{\normalfont{FM}\xspace}
\def\FmB{\normalfont{FMB}\xspace}
\def\Foo{\normalfont\text{Foo}}
\def\foo{\normalfont\text{foo}}
\def\Fsub{\normalfont{F}\ensuremath{_{\<:}}\xspace}
\def\f{\normalfont\text{f}}
\def\F{\normalfont\text{F}}
\def\G{\normalfont\text{G}}
\def\iff{\normalfont\text{iff}}
\def\k{\normalfont\text{k}}
\def\match{~\mathkw{match}}
\def\Match{~\normalfont\text{Match}}
\def\M{\normalfont\text{M}}
\def\m{m}
\def\new{\mathkw{new}~}
\def\Nothing{\normalfont\text{Nothing}}
\def\n{n}
\def\otherwise{\mathkw{or}~}
\def\P{\normalfont\text{P}}
\def\q{\normalfont\text{q}}
\def\Q{\normalfont\text{Q}}
\def\SAll{\textsc{S-All}\xspace}
\def\SCons{\texttt{\#:}\xspace}
\def\SArrow{\textsc{S-Arrow}\xspace}
\def\Shape{\texttt{Shape}\xspace}
\def\SPsi{\textsc{S-Psi}\xspace}
\def\SMatch#1{\textsc{S-Match#1}\xspace}
\def\BSMatch#1{\textsc{BS-Match#1}\xspace}
\def\SNil{\texttt{SNil}\xspace}
\def\SRefl{\textsc{S-Refl}\xspace}
\def\STop{\textsc{S-Top}\xspace}
\def\STrans{\textsc{S-Trans}\xspace}
\def\SSin{\textsc{S-Sin}\xspace}
\def\STvar{\textsc{S-TVar}\xspace}
\def\Subcase{\item\textit{Subcase~}}
\def\Subsubcase{\item\textit{Subsubcase~}}
\def\SystemFm{System~\Fm}
\def\SystemFmB{System~\FmB}
\def\SystemFsub{System~\Fsub}
\def\s{\normalfont\text{s}}
\def\S{\normalfont\text{S}}
\def\TAbs{\textsc{T-Abs}\xspace}
\def\TApp{\textsc{T-App}\xspace}
\def\TClass{\textsc{T-Class}\xspace}
\def\TMatch{\textsc{T-Match}\xspace}
\def\BTMatch{\textsc{BT-Match}\xspace}
\def\Top{\normalfont\text{Top}}
\def\true{\normalfont\text{true}}
\def\TSub{\textsc{T-Sub}\xspace}
\def\TTAbs{\textsc{T-TAbs}\xspace}
\def\TTApp{\textsc{T-TApp}\xspace}
\def\TVar{\textsc{T-Var}\xspace}
\def\T{\normalfont\text{T}}
\def\t{\normalfont\text{t}}
\def\U{\normalfont\text{U}}
\def\u{\normalfont\text{u}}
\def\V{\normalfont\text{V}}
\def\v{\normalfont\text{v}}
\def\W{\normalfont\text{W}}
\def\x{\normalfont\text{x}}
\def\xs{\normalfont\text{xs}}
\def\X{\normalfont\text{X}}
\def\y{\normalfont\text{y}}
\def\Y{\normalfont\text{Y}}
\def\·{\cdot}
\def\×{\times}
\def\Γ{\Gamma}
\def\Δ{\Delta}
\def\Λ{\Lambda}
\def\λ{\lambda}
\def\Ψ{\Psi}
\def\ℕ{\mathbb{N}}
\def\Ξ{\Xi}
\def\→{\operatorname{\rightarrow}\allowbreak}
\def\↦{\operatorname{\mapsto}\allowbreak}
\def\⇌{\operatorname{\rightleftharpoons}\allowbreak}
\def\⇒{\operatorname{\Rightarrow}\allowbreak}
\def\∀{\forall}
\def\∃{\exists}
\def\∄{\nexists}
\def\∈{\operatorname{\in}\allowbreak}
\def\∉{\operatorname{\notin}\allowbreak}
\def\∩{\operatorname{\cap}\allowbreak}
\def\∪{\operatorname{\cup}\allowbreak}
\def\≠{\operatorname{\neq}\allowbreak}
\def\≡{\allowbreak\operatorname{\normalfont\text{=}:\!\normalfont\text{=}}\allowbreak}
\def\⊂{\operatorname{\subset}\allowbreak}
\def\⊢{\allowbreak\operatorname{\vdash}\allowbreak}
\def\⟦{\llbracket}
\def\⟧{\rrbracket}
\def\|{|}
\def\⟶{\operatorname{\longrightarrow}\allowbreak}
\def\Ø{\emptyset}
\def\Char{\normalfont\text{Char}}
\def\List{\normalfont\text{List}}
\def\Seq{\normalfont\text{Seq}}
\def\String{\normalfont\text{String}}
\def\W{\normalfont\text{W}}
\def\D{\normalfont\text{D}}
\def\R{\normalfont\text{R}}
\def\H{\normalfont\text{H}}
\def\Z{\normalfont\text{Z}}
\def\List{\normalfont\text{List}}
\def\Int{\normalfont\text{Int}}
\def\Id{\normalfont\text{Id}}

\crefname{lem}{lemma}{lemmas}
\Crefname{lem}{Lemma}{Lemmas}
\crefname{thm}{theorem}{theorems}
\Crefname{thm}{Theorem}{Theorems}
\newcommand\prelemma[1]{%
  \stepcounter{theorem}
  \textbf{\thmname{Lemma}\thmnumber{~\thetheorem}}\thmnote{ (#1)}%
}

\newtheoremstyle{plain}
  {\topsep}    % ABOVESPACE
  {\topsep}    % BELOWSPACE
  {\itshape}   % BODYFONT
  {}           % INDENT
  {\bfseries}  % HEADFONT
  {.}          % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {\thmname{#1}\thmnumber{ \StrSubstitute{#2}{A}{4}}\thmnote{ \normalfont(#3)}}
\theoremstyle{plain}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{definition*}{Definition}

\lstMakeShortInline{|}
\input{figures/figures.tex}
\input{scala/code-sections.tex}
\hfuzz=0.5pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% TypeOf paper headers %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\oursystem}{$\lambda${\tiny $\mathop{\protect\vphantom{X}}^\text{nd}_{<:\{\}}$}\xspace}
\newcommand\FR{System~FR\xspace}
\newcommand\singleton[1]{\lbrace #1 \rbrace}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
