\documentclass[sigplan,screen]{acmart} % draft
\usepackage{fontspec}
\usepackage{microtype}
\usepackage[final]{listings}
\usepackage[nameinlink]{cleveref}
\usepackage{xspace}
\usepackage{subfigure}
\setmonofont{Ubuntu Mono}
\lstMakeShortInline{|}
\lstdefinelanguage{scala}{
  alsoletter={@,=,>},
  morekeywords={
    abstract, case, class, def, else, extends, false, if, implicit,
    match, object, true, val, var, while, sealed, for, dependent, null, type,
    with, try, catch, finally, import, final, return, new, override, this,
    trait, private, public, protected, package, throw, enum,
    newtype % laziness at it's best
  },
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}
\lstset{
  language=scala,
  basicstyle=\ttfamily\small,
  keepspaces=true,
  showstringspaces=false,
  columns=fullflexible,
  escapeinside={(*}{*)},
  belowskip=0.5em,aboveskip=0.5em,
  xleftmargin=0pt,
  xrightmargin=0pt
}
\lstdefinestyle{scala}{language=scala}
\input{scala/code-sections.tex}
\input{figures/symposium-figures.tex}
\newcommand\thesisOnly[1]{}
\newcommand\paperOnly[1]{#1}

\usepackage[autostyle=false, style=english]{csquotes}
\MakeOuterQuote{"}

\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\def\diff{\color{darkblue}}
\def\enddiff{}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[SCALA'22]{Proceedings of the 13th ACM SIGPLAN Scala Symposium}{June 06, 2022}{Berlin, Germany}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Type-Safe Regular Expressions}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Olivier Blanvillain}
\affiliation{%
  \institution{École Polytechnique Fédérale de Lausanne}
  \city{}
  \country{Switzerland}
}
\email{olivier.blanvillain@epfl.ch}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Regular expressions can easily go wrong.
Capturing groups, in particular, require meticulous care to avoid running into off-by-one errors and null pointer exceptions.
In this chapter, we propose a new design for Scala's regular expressions which completely eliminates this class of errors.
Our design makes extensive use of match types, Scala's new feature for type-level programming, to statically analyze regular expressions during type checking.
We show that our approach has a minor impact on compilation times, which makes it suitable for practical use.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
  <concept>
    <concept_id>10011007.10011074.10011099</concept_id>
    <concept_desc>Software and its engineering~Software verification and validation</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
  <concept>
    <concept_id>10011007.10011006.10011050.10011017</concept_id>
    <concept_desc>Software and its engineering~Domain specific languages</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
  <concept>
    <concept_id>10011007.10011006.10011008.10011024.10011028</concept_id>
    <concept_desc>Software and its engineering~Data types and structures</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software verification and validation}
\ccsdesc[500]{Software and its engineering~Domain specific languages}
\ccsdesc[500]{Software and its engineering~Data types and structures}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{regular expressions, type safety, match types}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{symposium.tex}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
\endinput
