\section{Introduction}

The Scala standard library contains a package to manipulate regular expressions.
This package is based on Java's implementation, and thus benefits from the high performance of the JVM's regex engine.
The Scala implementation innovates in its presentation: it uses the flexibility of Scala's pattern matching to offer a syntax that is both elegant and concise.
The package's documentation starts with the following example:

\regexDocumentation

\noindent
The extractor pattern, |case date(y,m,d)|, replaces the need for manually indexing into the regular expression's capturing groups, and shields users from off-by-one error.

While the syntax of this example would undoubtedly make some non-Scala programmers envious, its type safety leaves much to be desired.
First of all, the \emph{number} of variable bindings in the extractor is entirely opaque to Scala's type system, and left to the discretion of the programmer.
Furthermore, the values that come out of capturing groups can be null (when using optional captures) and thus require an additional layer of validation.
Those shortcomings might appear benign on small examples, but can easily turn into bugs when dealing with a large-scale code base.

In this chapter, we propose a new design for Scala's regular expression library which provides a type-safe and null-safe mechanism for capturing group extraction.
Our design makes extensive use of match types, Scala's new feature for type-level programming, to statically analyze regular expressions during type checking.
We build our interface to mimic Scala's original regular expression API so that Scala programmers can use it as a drop-in replacement and enjoy the additional safety with minimal migration costs.

\section{Architecture}

We present our library in terms of 3 components:

\begin{enumerate}
  \item The type-level capturing group analysis, which uses match types to inspect the user-provided regular expression and compute the corresponding tuple-based type representation (\Cref{sec:type-level}).

  \item The rnutime capturing group processing, which extracts and sanitizes the output of the regex engine, in accordance with the previously computed type-level representation computed (\Cref{sec:term-level}).

  \item The user interface, which ties everything together to compile, execute, and extract the results of a regular expression, while providing type-safe and null-safe experience.
\end{enumerate}

We begin our presentation with the user interface, which takes the form of a relatively simple Scala class and companion object:

\regexUserLevel

The |apply| method is the entry point of our library.
It takes a regular expression and returns an instance of |Regex|.
Instead of directly accepting a |String| argument, that method takes a type parameter, |R|, which will be inferred by the compiler, and allows us to get our hands on a type-level instance of the regular expression's string (the |Singleton| bound is necessary to guide Scala's type inference).
We use that type-level string to instantiate |Compile|, our type-level analysis component.

The implementation of the |Regex| class is straightforward.
Similar to its standard library counterpart, that class uses an instance of |java.util.regex.Pattern| to match the given input against the given regular expression, and to extract the content of the capturing groups when the matching succeeds.
These operations operations take place within the |unapply| method, which is the way to define custom pattern matching extractors in Scala \citep{emir2007matching}.

The main difference between Scala's original |Regex| implementation and ours lies in the signature of the |unapply| method, which determines the nature of extraction performed by that method.
By returning an optional tuple, we tell the compiler that a successful matching consists of exactly $n$ capturing groups, where $n$ is the tuple's arity, and that the type of those groups corresponds to the type of the tuple elements.
We take advantage of that flexibility to enrich the results of Java's regex engine by wrapping nullable values into options.
In our implementation, this is done via the |transform| method, which is our
runtime processing component.
As a result, our implementation never returns null values, which removes the null-checking burden from the user.

For instance, in the following example usage of our library, we use a regular expression with an optional capturing group to extract the integral and fractional parts of a rational number:

\regexRational

\noindent
Here, we instantiates |Regex|'s type parameter to |P = (String, Option[String])|, which we then use in |unapply|'s return type to obtain a precise representation of the regex's capturing groups.
The resulting code is type-safe: if we change the pattern to omit the option unpacking (replacing |Some(f)| by |f|), the compiler would raise a type error on the call to |.size| (size is defined on strings but not options).

In the following section, we explain our technique to analysis regular expressions and statically compute a type-level representation of the regex's capturing groups (|P| in the example above).

\section{Type-Level}
\label{sec:type-level}

The purpose of our type-level component is two-fold:

\begin{enumerate}
  \item Identify the capturing groups of a regular expression.
  \item Determine which of those capturing groups are optional, that is, whether or not the regex engine could possibly assign null values for each of those groups.
\end{enumerate}

\noindent
The result of that type-level computation takes the form of a Scala tuple with |String| and |Option[String]| elements, depending of the nullability analysis.

We present our implementation incrementally, starting from a simple but incomplete solution, and progressively building up towards our final solution.

\subsection{Capturing Group Identification}

The first version of our type-level program is limited to capturing group identification.
The implementation is straightforward, it iterates through the regex's characters and accumulates a |String| type for every opening parenthesis:

\regexFirstIteration

\noindent
The |Length| and |CharAt| types (from |ops.string|) are special-cased by the compiler: when their first argument is a known string literal, the compiler evaluates those types via their corresponding term-level implementation.
Similarly, the |+| type (from |ops.int|) allows us to manipulate integers just like we would at the term level.
The |EmptyTuple| and |*:| types are Scala~3's new generic representation of tuples.
Those types remove the need for heterogeneous lists and let us manipulate tuples directly.

\subsection{Out-Of-Bound Errors}

Attentive readers might have noticed that our handling of backslash, regex's escape character, might result in off-by-one errors.
Indeed, the |Loop| type terminates when |Lo = Hi|, but increases |Lo| by 2 to skip over escaped characters.

Be reassured, this is not an oversight!
Regular expressions with trailing backslashes are invalid and result in runtime crashes (reported as "unexpected internal error").
Even though detecting these types of errors at compile time is out of the scope of our library, doing so is still desirable.
If we invoke |Compile| on a regular expression with a trailing backslash, the compiler will run into a call to |charAt| with an out of bounds argument, catch the corresponding exception and report it as a compilation error, which is certainly better reporting that error at runtime.

\subsection{Non-Capturing Groups}
\label{subsec:non-capturing-groups}

Our first implementation of |Compile| treats every opening parenthesis as the start of a capturing group, which does not do honor to the syntax of Java's regular expression.
Indeed, Java also supports several other special constructs which start with an opening parenthesis, for instance:

\begin{itemize}
  \item non-capturing groups, |(?:X)|,
  \item lookaheads, |(?=X)| and |(?!X)|,
  \item lookbehinds, |(?<=X)| and |(?<!X)|.
\end{itemize}

\noindent
To correctly identify capturing groups (which can be either named, |(?<name>X)|, or unnamed, |(X)|), we must differentiate them from other special constructs.
Our second implementation (omitted) uses the following |IsCapturing| predicate type to rule out non-capturing groups:

\regexIsCapturing

\noindent
Similar to our handling of backslash characters, this implementation intentionally does not guard against out-of-bounds errors, since these errors correspond to ill-formed regular expressions.

\subsection{Nullability Analysis}

Establishing the nullability of capturing groups is more complicated than it sounds.
At first glance, it seems that this is simply a matter of looking for regex quantifiers in suffix position\footnote{
For brevity, our presentation does not account for the regex alternative operator, which also influences the nullability of capturing groups and can appear in both prefix and suffix positions.
Similarly, we omit handling the "at least $n$ times" quantifiers which can lead to nullable capturing groups (when $n=0$).
Our implementation accounts for both operators.
}.
For instance, in the following naive implementation of |IsNullable|, we look for the first closing parenthesis and inspect the following characters to determine if a capturing group is nullable:

\regexNaiveIsNullable

\noindent
Unfortunately, this naive solution is incorrect for regular expressions with nested capturing groups.
For example, in |(A(B)?)|, that solution incorrectly labels the first group as optional.
To overcome this problem, we update our solution to keep track of the number of opening and closing parentheses (|Lvl|), which allows us to differentiate closing parentheses of inner and outer groups:

\regexIsNullable

Nested capturing groups bring another complication to the nullability analysis, which is caused by the interaction between inner and outer groups.
When an outer group is deemed optional, this overrides the nullability of all its inner groups, which also become optional.
For instance, in |(A(B))?|, both the first (|A(B)|) and the second (|B|) capturing group are optional.

We handle nested groups by updated our algorithm to operate in two different modes while iterating through the regex's characters.
Our algorithm can either be outside of an optional group (|Opt=0|), in which case it computes nullability of newly encountered groups via |IsNullable|, or inside an optional group (|Opt>0|), in which case it treats every group as nullable.

With this latest improvement, we advance our implementation to its final iteration (we omit usages of |IsCapturing|, from \Cref{subsec:non-capturing-groups}, for brevity):

\regexLastIteration

This concludes the development of our nullability analysis and completes our presentation of the type-level component of our library.
Despite the scarcity of Scala's standard library at the type level, we managed to achieve our ends while keeping our implementation relatively concise and, hopefully, understandable.
In its final iteration, our capturing group analysis is, to the best of our knowledge, on par with Java's implementation of regular expression.

\section{Term-Level}
\label{sec:term-level}

The runtime component of our library is in charge of sanitizing and packaging the results of regular expression matchings.
Concretely, this component's job consists of transforming the string array that comes out of the regex engine into an appropriately sized tuple, with nullable elements wrapped in options.
That transformation must conform to the representation computed at the type level.

In Scala, all type parameters are erased, which leads to some friction when wanting to write programs whose execution \emph{depends} types, such as in the problem at hand. In this section, we propose two different solutions to that problem.

\begin{enumerate}
  \item In \Cref{subsec:we-ain-t-need-no-dependent-types}, we proceed by sheer force of code duplication: we translate the entirety of our type-level algorithm into term-level functions and use a cast to correlate the two.

  \item In \Cref{subsec:implicit-based-extractor-synthesis}, we show how to use implicits to perform type-directed code synthesis: we use the output of our type-level analysis as an input of implicit search to generate a type-specialized capturing group sanitizer.
\end{enumerate}

\subsection{We Ain't Need No Dependent Types!}
\label{subsec:we-ain-t-need-no-dependent-types}

The first implementation of our runtime component duplicates the type-level definitions presented in the previous section to compute a list of sanitizing functions that correspond to the given regex's capturing groups.
In a nutshell, instead of accumulating |String| and |Option[String]| in a type, we accumulate identity functions and eta-expansions of the option constructor in a list:

\regexTermLvlLoop

\noindent
After having computed those functions, we simply do a pointwise application with the raw output of the regex engine, package the result into a tuple, \emph{et voilà!}

\regexTransform

This solution has the benefit of being conceptually simple.
We needed to write an implementation that conforms to our type-level program, and this is literally what we did, by duplicating that program and using an unsafe cast to convince the compiler of our good intentions.

The first alternative that comes to mind is perhaps to turn ourselves to a dependently typed language with support for type- and term-level polymorphism.
In a language with shared term and type syntax, we could write our analysis generically, and derive two programs from it, one for each level.

In principle, Scala~3's type inference should be able to solve half of that problem with its ability to correlate match types and match expressions.
In \Cref{subsec:a-lightweight-form-of-dependent-typing}, we show an example of that ability, where the compiler type checks a small program using a match type.
In our case, this mechanism should allow us to get rid of the unsafe cast but does not address the problem of code duplication.
In practice, at the time of writing, this solution does not play well with predefined types from the standard library: the compiler lacks the knowledge necessary to correlate predefined types with their term-level counterpart.
For instance, the compiler does not recognize |CharAt["foo", 0]| as a valid type for |"foo".chatAt(0)|.

In the long run, it would be interesting to investigate extending Scala with a "precise" mode of type inference, that would automatically infer match types and singleton types, whenever possible.
In \Cref{chap:generalizing-singleton-types}, we demonstrated the feasibility of this approach by generalizing Scala's singleton types.
A promising avenue would be to revisit that line of work with the less ambitious goal of improving Scala's type inference.

\subsection{Implicit-Based Extractor Synthesis}
\label{subsec:implicit-based-extractor-synthesis}

The second version of our runtime component takes a completely different approach.
Instead of analyzing regular expressions at runtime, to reconstitute type-level analysis results, we use implicit resolution to \emph{synthesize} a type-specialized runtime.
That synthesis is type-directed: it generates a single-purpose program that sanitized the output of the regex engine by following the shape of the tuple type computed at the type level.

Our implementation consists of one type class, |Sanitizer|, and three implicit definitions, which will guide the compiler into generating the correct |Sanitizer[T]|, for any tuple |T| with |String| and |Option[String]| elements (here, |T| is the results of our type-level analysis).
The |Sanitizer| type class defines a single method that mutates an array in place to warp nullable elements in options:

\regexSanitizerTypeClass

From a design standpoint, this solution is appealing as it leads to no duplicated code or computation: we perform our capturing group analysis at the type-level, once and for all, and synthesize code accordingly.
This combination of type-level programming and implicit-based code synthesis is reminiscent of multi-stage metaprogramming, in its compile-time variant \citep{stucki2018practical}.
In those terms, our approach corresponds to a multi-staged program whose stage 0 happens entirely within Scala's type checker.

In the following section, we evaluate the performance of our library and discuss the trade-offs between the first and second implementation of our runtime component.

\section{Evaluation}

To assess the correctness of our library, we run our implementation against the QT3TS test suite \citep{w3c1994xquery}, which consists of about 1700 test cases for regular expressions \citep[perl-tests.xml]{w3c1994qt3ts}.
We select the subset of those tests that are positive (they match successfully) and exercises capturing groups, totaling 183 test cases, which we then collated to form our benchmark suite.
We use these benchmarks to evaluate the performance of our library in terms of compilation times and execution times.

In \Cref{fig:regexBars}, we show the results of our experiments, which compare Scala's standard regular expression library (Std) against two flavors of our library, one using our code-duplicated runtime (Dup), presented in \Cref{subsec:we-ain-t-need-no-dependent-types}, and the other using our implicit-based runtime (Impl), presented in \Cref{subsec:implicit-based-extractor-synthesis}.

\regexBars{A comparison of the compilation time (left) and execution time (right) of Scala's standard regex library (Std) against our library with its code-duplicated runtime (Dup) and with its implicit-based runtime (Impl).}

We obtained these results by averaging the measurements obtained over 2 hour runs, for each data point, which we executed on an i7-7700K Processor running Oracle JVM 1.8.0\_212 and Linux.
With these settings, we obtains margins of errors below \textpm1\%, with 99.9\% confidence (omitted in \Cref{fig:regexBars}).
We run our benchmarks on the latest version of Scala~3 at the time of writing (3.1.2).

\paragraph{Compilation Times} Our library in its code-duplicated variant adds a total of 53~ms over the baseline (an average of +0.3~ms per regex).
This corresponds to the cost of match type reduction.
The implicit-based variant adds another 21~ms (+0.1~ms per regex), which corresponds to the cost implicit resolution.
Both variants are thus relatively cheap, which validates their utility for practical uses.
When it comes to compilation times, it would be misleading to compare increments relative to the overall time, given that the compiler spends a large portion of its time outside of type checking \citep[2.11.3]{petrashko2017design}.

\paragraph{Execution Times} At runtime, our code-duplicated variant adds 51~\textmu s over the baseline.
Although this difference is three orders of magnitudes smaller than at compile-time, it corresponds to a 25\% increase, which is a rather substantial price to pay for redoing an already-performed analysis.
The implicit-based variant gets rid of this cost by synthesizing a type-specialized runtime (at the cost of increased compilation time).
To our surprise, our implicit-based runtime outperforms Scala's standard library implementation.
We suspect that this difference is due to the poor interaction between the JVM's just-in-time compiler and the code generated for variadic extractors (|unapplySeq|, used by the Std implementation).
Our implicit-based implementation appears to be more prone to inlining and partial evaluation since it does not involve generic sequences, which could explain the slight gain in performance.

\bigskip

In view of these results, we decided to use our implicit-based runtime in the published version of our library.

\section{Related Work}

There is surprisingly little literature concerned with the safety of regular expression capturing groups.
In a recent survey paper on the correctness of regular expressions, \citet{li2021ensuring} classified the publications in this area into several categories, ranging from empirical studies to regular expression synthesis and repair.
However, they only listed a single paper about static checking: the type system developed by \citet{spishak2012type} to validate regular expression syntax and capturing group usage in Java programs.
Their tool takes the form of a compiler plugin that enhances Java's type system to track the number of capturing groups using type annotations.
Unlike our system, their solution is not concerned with null safety and does not detect optional capturing groups.
In practice, their tool operates similarly to a linter: it reports false positives and sometimes requires manual annotations.

\citep{cheplyaka2011regex} regex-applicative

Also this talk, from Stephanie: \citep{weirich2014examples}
dependently-typed flavor of GHC Haskell which requires no less than 20 language extensions, whereas our implementation compiles with vanilla Scala~3.

\section{Conclusion}

In this chapter, we introduced a new design for type-safe regular expressions in Scala.
We presented our type-level analysis, which identifies capturing groups and computes their nullability.
We built our library following the design of Scala's original regular expression API, in order to provide a frictionless migration path for programmers interested in the additional type safety.
We evaluated our implementation by running it against the QT3TS test suite and showed that, on those benchmarks, our type-level analysis only has a marginal impact on compilation times.

\paragraph{Future Work}
We propose to extend our approach with a dedicated data type for the regex alternative operator.
In our current design, we map every optional regex operator to an |Option[String]|, which does not always accurately reflect the structure of regular expressions.
For instance, in \lstinline!"(A)(B)|(C)"! (which matches either |AB| or |C|), our system represents capturing groups as a 3-tuple, |(Option[String],| |Option[String],| |Option[String])|. This representation fails to account for the fact that the first and second groups have identical nullability status, and that this status is opposite to the nullability of the third group.
Instead, we could represent those capturing groups as |Either[(String,| |String),| |String]|, which is isomorphic to the regular expression.
