\begin{titlepage}
\begin{otherlanguage}{french}
\begin{center}
\sffamily
\null\vspace{2cm}
\huge Abstractions for Type-Level Programming\\[24pt]
\textcolor{gray}{\small THIS IS A TEMPORARY TITLE PAGE\\
It will be replaced for the final print by a version\\[-14pt]
provided by the registrar's office.}
\vfill
\normalsize THÈSE N. TBD (\the\year)\\[10pt]
PRÉSENTÉE LE {\MakeUppercase\today}\\
À LA FACULTÉ INFORMATIQUE ET COMMUNICATIONS\\
LABORATOIRE DE MÉTHODES DE PROGRAMMATION\\
PROGRAMME DOCTORAL EN INFORMATIQUE ET COMMUNICATIONS\\[10pt]
ÉCOLE POLYTECHNIQUE FÉDÉRALE DE LAUSANNE\\
pour l'obtention du grade de Docteur ès Sciences\\
par\\[20pt]
\Large Olivier Blanvillain\\[20pt]
\small acceptée sur proposition du jury:\\[4pt]
Prof Name Surname, président du jury\\
Prof Name Surname, directeur de thèse\\
Prof Name Surname, rapporteur\\
Prof Name Surname, rapporteur\\
Prof Name Surname, rapporteur\\[12pt]
Lausanne, EPFL, \the\year
\end{center}
\vspace{2cm}
\end{otherlanguage}
\end{titlepage}

